<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/home_page.html">
<title>Global Stub</title>
<script language="javascript">
    window.location.href = "pages/home_page.html"
</script>
</head>
<body>

</body>
</html>
